# Gamezilla-WinUI

./: .gitignore  GameZilla.sln  README.md
GameZilla/: App.xaml  App.xaml.cs  GameZilla.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
GameZilla.Core/: GameZilla.Core.csproj
GameZilla.Core/APIClient/: ExecutableClient.cs  NonExecutableClient.cs  NonExecutableService.cs  ParameterClient.cs  PlateformeClient.cs
GameZilla.Core/Contracts/Services/: IApplicationFinderService.cs  IContainerBuilder.cs  IEmulateurService.cs  IEpicGameFinderService.cs  IExecutableService.cs  IFileService.cs  IItemBuilder.cs  INonExecutableService.cs  IOriginGameFinderService.cs  IParameterService.cs  IPlateformeService.cs  ISampleDataService.cs  IStartProcessService.cs  ISteamGameFinderService.cs  ISteamGridDBService.cs
GameZilla.Core/Helpers/: Json.cs
GameZilla.Core/Models/: Container.cs  EnumClass.cs  Executable.cs  InstalledProgram.cs  Item.cs  NonExecutable.cs  Parameter.cs  Plateforme.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
GameZilla.Core/Models/Emulateur/: Converter.cs  Emulateur.cs  Platforms.cs
GameZilla.Core/Models/Emulateur/Emulation/: Platforms.yaml  Regions.yaml
GameZilla.Core/Models/Emulateur/Emulation/Emulators/4DO/: emulator.yaml
GameZilla.Core/Models/Emulateur/Emulation/Emulators/Altirra/: emulator.yaml
GameZilla.Core/Models/Emulateur/Emulation/Emulators/Atari800/: emulator.yaml
GameZilla.Core/Models/Emulateur/Emulation/Emulators/BGB/: emulator.yaml
GameZilla.Core/Models/Emulateur/Emulation/Emulators/BigPEmu/: emulator.yaml
GameZilla.Core/Models/Emulateur/Emulation/Emulators/BizHawk/: emulator.yaml
GameZilla.Core/Models/Emulateur/Emulation/Emulators/BlastEm/: emulator.yaml
GameZilla.Core/Models/Emulateur/Emulation/Emulators/Cemu/: emulator.yaml
GameZilla.Core/Models/Origin/: Attributes.cs  BaseAttributes.cs  Countries.cs  Country.cs  CustomAttributes.cs  DownloadURL.cs  DownloadURLs.cs  EcommerceAttributes.cs  FirstParties.cs  FirstParty.cs  FulfillmentAttributes.cs  Locale.cs  LocalizableAttributes.cs  Manifest.cs  MdmFranchise.cs  MdmHierarchies.cs  MdmHierarchy.cs  MdmMasterTitle.cs  OriginDiPManifest.cs  OriginGame.cs  OriginGameManifest.cs  Publishing.cs  PublishingAttributes.cs  Software.cs  SoftwareControlDate.cs  SoftwareControlDates.cs  SoftwareList.cs  SoftwareLocales.cs  StoreControlDate.cs  StoreControlDates.cs  XMLGameManifest.cs
GameZilla.Core/Models/Steam/: SteamResult.cs
GameZilla.Core/Models/SteamGridDb/: SGDBGameResult.cs
GameZilla.Core/Services/: ApplicationFinderService.cs  ContainerBuilder.cs  EmulateurService.cs  EpicGameFinderService.cs  ExecutableService.cs  FileService.cs  ItemBuilder.cs  NonExecutableService.cs  OriginGameFinderService.cs  ParameterService.cs  PlateformeService.cs  RetroarchService.cs  SampleDataService.cs  StartProcessService.cs  SteamGameFinderService.cs  SteamGridDBService.cs  XInputWatcher.cs
GameZilla/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GameZilla/Contracts/Services/: IActivationService.cs  IAssetService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IPageSkinService.cs  IThemeSelectorService.cs
GameZilla/Contracts/ViewModels/: INavigationAware.cs
GameZilla/FrontModel/: GamezillaMenuItem.cs
GameZilla/Helpers/: EmulateurExecutableConverter.cs  EnumToBooleanConverter.cs  FavoriteToSymbolConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringArrayConverter.cs  TitleBarHelper.cs  WindowHelper.cs
GameZilla/Models/: LocalSettingsOptions.cs
GameZilla/PageSkinSelector/: DisplayHomeTemplateSelector .cs  DisplayPlateformeTemplateSelector.cs
GameZilla/PageTemplateSelector/: HomeTemplateSelector.cs
GameZilla/Properties/: launchsettings.json
GameZilla/Services/: ActivationService.cs  AssetService.cs  IPageTemplateSelector.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  PageSkinService.cs  ThemeSelectorService.cs
GameZilla/Strings/en-us/: Resources.resw
GameZilla/Styles/Skin/: Basic.xaml  Hero.xaml
GameZilla/ViewModels/: ContainerViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemListDetailViewModel.cs  ItemListViewModel.cs  SettingsViewModel Save.cs  SettingsViewModel.cs  SplashViewModel.cs
GameZilla/ViewModels/Object/: ImportedGame.cs  Item.cs  NavigateToListGameParameter.cs  ObsContainer.cs  ObsExecutable.cs  ObsItem.cs
GameZilla/ViewModels/Settings/: SettingsAffichageViewModel.cs  SettingsApplicationViewModel.cs  SettingsEmulateurViewModel.cs  SettingsParamViewModel.cs  SettingsPegasusAndroidViewModel.cs  SettingsPegasusWindowsViewModel.cs  SettingsRetroarchViewModel.cs  SettingsRomViewModel.cs  SettingsStoreViewModel.cs
GameZilla/Views/: ContainerPage.xaml  ContainerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemListDetailPage.xaml  ItemListDetailPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  NewSettingsPage.xaml  NewSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
GameZilla/Views/GameDetail/: Basic.xaml  Basic.xaml.cs
GameZilla/Views/GamesView/: Grid.xaml  Grid.xaml.cs  Hero.xaml  Hero.xaml.cs
GameZilla/Views/HomeView/: Basic.xaml  Basic.xaml.cs  Hero.xaml  Hero.xaml.cs
GameZilla/Views/PlateformeView/: Flipview.xaml  Flipview.xaml.cs  GridView.xaml  GridView.xaml.cs
GameZilla/Views/SettingsSplitPage/: SettingAffichagePage.xaml  SettingAffichagePage.xaml.cs  SettingsApplicationPage.xaml  SettingsApplicationPage.xaml.cs  SettingsEmulateurPage.xaml  SettingsEmulateurPage.xaml.cs  SettingsParamPage.xaml  SettingsParamPage.xaml.cs  SettingsPegasusAndroidPage.xaml  SettingsPegasusAndroidPage.xaml.cs  SettingsPegasusWindowsPage.xaml  SettingsPegasusWindowsPage.xaml.cs  SettingsRetroarchPage.xaml  SettingsRetroarchPage.xaml.cs  SettingsRomsPage.xaml  SettingsRomsPage.xaml.cs  SettingsStorePage.xaml  SettingsStorePage.xaml.cs
(+53 files in other folders)
