<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GameZilla</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Intro\Startup.mp4" />
    <Content Remove="Assets\Intro\Waiting\Star Wars Battlefront II Official Gameplay Trailer.mp4" />
    <Content Remove="Assets\specificlogo\auto-allgames-fr.png" />
    <Content Remove="Assets\specificlogo\auto-favorites-fr.png" />
    <Content Remove="Assets\specificlogo\auto-lastplayed-fr.png" />
    <Content Remove="Assets\specificlogo\auto-neverplayed-fr.png" />
    <Content Remove="Assets\specificlogo\Close.png" />
    <Content Remove="Assets\specificlogo\MostPlay.png" />
    <Content Remove="Assets\specificlogo\Redemarrer.png" />
    <Content Remove="Assets\specificlogo\Settings.png" />
    <Content Remove="Assets\specificlogo\Shutdown.png" />
    <Content Remove="Assets\specificlogo\Veille.png" />
    <Content Remove="Assets\specificlogo\Xbox.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\GameDetail\Basic.xaml" />
    <None Remove="Views\GamesView\Grid.xaml" />
    <None Remove="Views\GamesView\Hero.xaml" />
    <None Remove="Views\HomeView\Basic.xaml" />
    <None Remove="Views\HomeView\Hero.xaml" />
    <None Remove="Views\NewSettingsPage.xaml" />
    <None Remove="Views\PlateformeView\Flipview.xaml" />
    <None Remove="Views\PlateformeView\GridView.xaml" />
    <None Remove="Views\SettingsSplitPage\SettingAffichagePage.xaml" />
    <None Remove="Views\SettingsSplitPage\SettingsApplicationPage.xaml" />
    <None Remove="Views\SettingsSplitPage\SettingsEmulateurPage.xaml" />
    <None Remove="Views\SettingsSplitPage\SettingsParamPage.xaml" />
    <None Remove="Views\SettingsSplitPage\SettingsPegasusAndroidPage.xaml" />
    <None Remove="Views\SettingsSplitPage\SettingsPegasusWindowsPage.xaml" />
    <None Remove="Views\SettingsSplitPage\SettingsRetroarchPage.xaml" />
    <None Remove="Views\SettingsSplitPage\SettingsRomsPage.xaml" />
    <None Remove="Views\SettingsSplitPage\SettingsStorePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.230907" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.0.230907" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameZilla.Core\GameZilla.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Startup.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Startup2.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\Assassins Creed 3 - Trailer E3 officiel [FR].mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\AssassinsCreed.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\Batman.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\Battlefield 1 Official Reveal Trailer.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\CrashBandicoot.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\Football-Soccer.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\KartRacing.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\Lego.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\Mario.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\Platformers.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\SimulationRacing.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\Sonic.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\SpiderMan.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\Sports.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\Star Wars Battlefront II Official Gameplay Trailer.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\StarWars.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\VehicularCarnage.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\War.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Intro\Waiting\Wrestling.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\specificlogo\auto-allgames-fr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\specificlogo\auto-favorites-fr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\specificlogo\auto-lastplayed-fr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\specificlogo\auto-neverplayed-fr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\specificlogo\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\specificlogo\Redemarrer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\specificlogo\Settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\specificlogo\Shutdown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\specificlogo\Veille.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\specificlogo\Xbox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Views\SettingsPage\SettingsPegasusAndroidPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage\SettingsPegasusWindowsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage\SettingsRomsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage\SettingsStorePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage\SettingsRetroarchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage\SettingsEmulateurPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage\SettingsApplicationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage\SettingsParamPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage\SettingAffichagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\NewSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GameDetail\Basic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GamesView\Hero.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GamesView\Grid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PlateformeView\GridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PlateformeView\Flipview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HomeView\Hero.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HomeView\Basic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
